#flashs
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        = content_tag :div, msg, :id => "flash_#{name}"
    - elsif msg.is_a?(Array)
      .alert.alert-danger
        ul
        - msg.each do |error|
          li= error


